<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Status</title>
    <link rel="stylesheet" href="static/style.css">

    <style>
/* style.css */
 body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
 }

.container { 
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fff;
}

h1 {
    color: #333;
}

p {
    color: #666;
}
.title {
    color: #333;
    opacity: 1; /* Initial opacity */
    animation: dimText 500ms infinite alternate;
}

@keyframes dimText {
    0% {
        opacity: 1; /* Start with full opacity */
    }
    100% {
        opacity: 0.5; /* Dim the text */
    }
}

p {
    color: #666;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    position: relative;
    animation: moveCircle 2s infinite alternate;
}

@keyframes moveCircle {
    0% {
        top: 0;
        left: 0;
    }
    100% {
        top: 100px;
        left: 100px;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <h1 >Backend is running</h1>
        <p class="title">Your Flask backend is up and running!</p>
        <div class="circle"></div>
    </div>

</body>
</html>
